antlr4-python3-runtime==4.8
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
bert-score==0.3.8
bleach==1.5.0
blinker==1.4
certifi==2018.1.18
cffi==1.14.3
chardet==3.0.4
click==6.7
cloud-init==20.3
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
distro-info===0.18ubuntu0.18.04.1
editdistance==0.5.3
et-xmlfile==1.0.1
-e git+https://github.com/pytorch/fairseq@83c39c41388f2e7ba37647d2e8a0cbc97f6f8032#egg=fairseq
filelock==3.0.12
Flask==1.1.2
future==0.18.2
google-compute-engine==20190801.0
html5lib==0.9999999
httplib2==0.9.2
hydra-core==1.0.3
hyperlink==17.3.1
idna==2.6
importlib-metadata==2.0.0
importlib-resources==3.3.0
incremental==16.10.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.17.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
Markdown==3.3.1
MarkupSafe==1.0
matplotlib==3.3.4
netifaces==0.10.4
nltk==3.2.5
numpy==1.16.4
oauthlib==2.0.6
omegaconf==2.0.4
openpyxl==3.0.5
packaging==20.4
PAM==0.4.2
pandas==1.1.3
Pillow==8.2.0
pkg-resources==0.0.0
portalocker==2.0.0
protobuf==3.13.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
regex==2020.10.15
requests==2.18.4
requests-unixsocket==0.1.5
sacrebleu==1.4.14
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentencepiece==0.1.91
service-identity==16.0.0
six==1.11.0
ssh-import-id==5.7
subword-nmt==0.3.7
systemd-python==234
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.8
threadpoolctl==2.1.0
tokenizers==0.9.3
torch==1.7.0
tqdm==4.50.2
transformers==3.5.0
Twisted==17.9.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
unattended-upgrades==0.1
urllib3==1.22
Werkzeug==1.0.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.8
zipp==3.3.1
zope.interface==4.3.2
